[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=themes
X-KDE-System-Settings-Category-Module=kcm_lookandfeel
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=10
Icon=preferences-desktop-theme-global

Name=Colors & Themes
Name[ast]=Colores ya estilos
Name[bg]=Цветове и теми
Name[ca]=Colors i temes
Name[ca@valencia]=Colors i temes
Name[cs]=Barvy a motivy
Name[eo]=Koloroj & Etosoj
Name[es]=Colores y temas
Name[eu]=Koloreak eta gaiak
Name[fr]=Couleurs & Thèmes
Name[gl]=Cores e temas
Name[he]=צבעים וערכות עיצוב
Name[ia]=Colores & Themas
Name[is]=Litir og þemu
Name[it]=Colori e temi
Name[ja]=色とテーマ
Name[ka]=ფერები & თემები
Name[ko]=색상과 테마
Name[nl]=Kleuren & thema's
Name[pl]=Barwy i zestawy wyglądu
Name[pt_BR]=Cores e temas
Name[ru]=Цвет и оформления
Name[sa]=रङ्ग एवं विषयवस्तु
Name[sk]=Farby a témy
Name[sl]=Barve in teme
Name[ta]=நிறங்களும் நிறத்திட்டங்களும்
Name[tr]=Renkler ve Temalar
Name[uk]=Кольори і теми
Name[x-test]=xxColors & Themesxx
Name[zh_CN]=颜色和主题
Name[zh_TW]=顏色與主題
